<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <title>Toa Fitness</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/validate.js/0.13.1/validate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <link rel="icon" href="images/logo.png">
    <link href="styles/style.css" rel="stylesheet">
    <script src="scripts/script.js"></script>
    <?php date_default_timezone_set('Pacific/Auckland'); ?>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark scrolling-navbar">
    <div class="container">
        <!-- Brand -->
        <div class="navbar-brand small-screen">
            <img src="images/home-page/logo.png" alt="logo" id="logo">
        </div>
        <div class="navbar-brand big-screen">
            <img src="images/home-page/logo.png" alt="logo" id="logo"> Toa Fitness
        </div>
        <!-- Collapse -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Links -->
        <div class="collapse navbar-collapse text-uppercase" id="navbarSupportedContent">

            <!-- Left -->
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home Page</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="coaching.html">Coaching</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="aboutus.html">About us</a>
                </li>
            </ul>

            <!-- Right -->
            <ul class="navbar-nav nav-flex-icons">
                <li class="nav-item">
                    <a href="#" class="nav-link" data-toggle="modal" data-target="#signUpModal">Sign <div style="color: gold; display: inline">Up</div></a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Navbar -->

<!-- Full Page Intro -->
<div class="container-fluid" id="intro-content">
    <!-- Mask & flexbox options-->
    <div class="mask rgba-black-light d-flex justify-content-center align-items-center">
        <!-- Content -->
        <div class="text-center mx-5" id="intro-text">
            <div><h4><strong>The Warrior Blueprint</strong></h4></div>
            <div id="intro-text-master">Master Your<br> Mind & Body</div>

        </div>
        <!-- Content -->
    </div>
    <br><br>
    <!-- Mask & flexbox options-->
</div>


<!-- Full Page Intro -->
<!--Main layout-->
<main>
    <div class="container" id="content">
        <!--Section: Main info-->
        <section>
            <p class="text-uppercase headers">My <strong>Mission</strong></p>
            <div class="row container-fluid small-screen">
                <div class="col">
                    <img src="images/my-mission.jpg" class="img-fluid" alt="">
                </div>
                <div class="col">
                    <h4><strong>My Mission Is You!</strong></h4>
                    <p>I’m Sonny Tonga, founder of Toa Fitness, and your guide to becoming the <strong>BEST</strong> version of yourself you can become.</p>
                    <br>
                    <p>In Today's day and age people continue to look for happiness in the same place they lost it.
                        It’s a universal <strong>RULE</strong> that by way of pain one arrives at pleasure.</p>
                    <br>
                    <p>The reason I built this programme is to share what I’ve learned on my journey to becoming the best individual
                        I can be in every area.
                        It’s my mission to help you succeed and <strong>MASTER</strong> these exact areas in your life</p>
                </div>
            </div>
            <div class="row container-fluid big-screen">
                   <img src="images/my-mission.jpg" class="img-fluid" alt="">
                <div class="col">
                    <h4><strong>My Mission Is You!</strong></h4>
                    <p>I’m Sonny Tonga, founder of Toa Fitness, and your guide to becoming the <strong>BEST</strong> version of yourself you can become.</p>
                    <br>
                    <p>In Today's day and age people continue to look for happiness in the same place they lost it.
                        It’s a universal <strong>RULE</strong> that by way of pain one arrives at pleasure.</p>
                    <br>
                    <p>The reason I built this programme is to share what I’ve learned on my journey to becoming the best individual
                        I can be in every area.
                        It’s my mission to help you succeed and <strong>MASTER</strong> these exact areas in your life</p>
                </div>
            </div>
        </section>
        <!--Section: Main info-->
        <hr class="mb-5">
        <section>
            <p class="text-uppercase headers">To Whom It May <strong>Concern</strong></p>

            <div class="row small-screen">

                <div class="col">


                    <p>Are you ready to <strong>TAKE CONTROL</strong> of your journey instead of becoming a slave to your inner critic. Do you
                        still struggle with your self-talk and get held back by others opinion of how you should live?</p>

                    <p>Are You Always Exhausted, Mindlessly Going Through The Motions?
                        Are you tired of lacking willpower and feel like you struggle to get your health and weight under control?
                        Do you feel overwhelmed or “stuck” and just need help staying committed and focused on your goal?</p>

                    <p>Have you done well for a short period in the past only to find yourself falling back into old habits?</p>

                    <p>Are you done trying to do this all on your own? Do you just need a coach who will <strong>ALWAYS</strong>
                        tell you what you <strong>NEED</strong>
                        to hear, not just what you want to hear, that will support, push, and guide you?</p>

                    <p>That’s what this program is all about.</p>
                    <p>Being the Warrior that you’re <strong>PROUD</strong> of, and living a fulfilled life that’s 100% controlled and designed by
                        <strong>YOU</strong>. One that’s based on a Greater Purpose…
                        <strong>YOUR PURPOSE!</strong> </p>
                </div>


                <div class="col">
                    <img src="images/getting-started.jpg" class="img-fluid" alt="">
                    <br><br>
                    <p> One that doesnt believe in limitations and recognizes the potential for growth in every
                        situation isn’t being fulfilled and living to your <strong>FULLEST POTENTIAL</strong> (what life is all about).
                        I’m a firm believer that if you truly believed in your heart,
                        if you truly fucking believe with no doubt deep in your heart,
                        that you deserve something, you’ll fucking have it.
                        If in your mind you envision a better version of yourself…
                        you must attain it! That is the real you!</p>
                </div>
            </div>
<!--small screen-->
            <div class="row big-screen">
                <img src="images/getting-started%20small.jpg" class="img-fluid" alt=""></div>

                    <br>
                    <p>Are you ready to <strong>TAKE CONTROL</strong> of your journey instead of becoming a slave to your inner critic. Do you
                        still struggle with your self-talk and get held back by others opinion of how you should live?</p>

                    <p>Are You Always Exhausted, Mindlessly Going Through The Motions?
                        Are you tired of lacking willpower and feel like you struggle to get your health and weight under control?
                        Do you feel overwhelmed or “stuck” and just need help staying committed and focused on your goal?</p>

                    <p>Have you done well for a short period in the past only to find yourself falling back into old habits?</p>

                    <p>Are you done trying to do this all on your own? Do you just need a coach who will <strong>ALWAYS</strong>
                        tell you what you <strong>NEED</strong>
                        to hear, not just what you want to hear, that will support, push, and guide you?</p>

                    <p>That’s what this program is all about.</p>
                    <p>Being the Warrior that you’re <strong>PROUD</strong> of, and living a fulfilled life that’s 100% controlled and designed by
                        <strong>YOU</strong>. One that’s based on a Greater Purpose…
                        <strong>YOUR PURPOSE!</strong> </p>

                    <p> One that doesnt believe in limitations and recognizes the potential for growth in every
                        situation isn’t being fulfilled and living to your <strong>FULLEST POTENTIAL</strong> (what life is all about).
                        I’m a firm believer that if you truly believed in your heart,
                        if you truly fucking believe with no doubt deep in your heart,
                        that you deserve something, you’ll fucking have it.
                        If in your mind you envision a better version of yourself…
                        you must attain it! That is the real you!</p>
                </div>
            </div>

        </section>
        <hr class="mb-5">
        <section>
            <p class="text-uppercase headers">The<strong> Four Steps</strong></p>
            <div class="container-fluid">
                <p>The four steps are critical to embody your greatest self</p>

                <h4><strong>STEP 1</strong></h4>

                <h6>CHOOSE TO <strong>WIN</strong></h6>

                <p>We just got to choose to win. It’s all a perspective game on what you want in life and what is winning to you.
                </p>

                <p>Winning to me is happiness… it’s inner peace.</p>

                <p>With all the odds stacked against me I could have Folded, given up and not have done anything with my life, but
                    <strong>I CHOSE TO WIN</strong> and refused to let anything get in the way of that.</p>

                <p>We got to have that vision, we got to embody that vision . You’re in control. Design the life
                    <strong>YOU</strong>
                    envision and commit to not letting <strong>ANYTHING</strong> stop you!</p>

                <br>

                <h4><strong>STEP 2</strong></h4>

                <h6>CONQUER YOUR INNER <strong>CRITIC</strong></h6>

                <p>The inner critic is the voice in our heads that whispers, whines, and needles us into poor self-esteem
                    and self-confidence.
                    <br><br>
                    It edits our thoughts, controls our behavior, and inhibits our actions
                    And one way we do this is to surround you with like minded individuals on the same journey as you and that is to
                    <strong>BECOME</strong> your best self</p>

                <p>We’ve united people from all around the world that have one thing in common. The desire to live a
                    life for a Greater Purpose & to overcome the bullshit that holds them back from achieving that.</p>

                <br>

                <h4><strong>STEP 3</strong></h4>

                <h6>KNOW THE TOP <strong>MISTAKES</strong> YOU’RE MAKING</h6>

                <p>Know the top mistakes you are making and why you're not getting what you want out of life. In order to reach your
                    destination you must first identify what it is you need to work on</p>

                <br>

                <h4><strong>STEP 4</strong></h4>
                <h6>INVEST IN <strong>YOURSELF</strong></h6>

                <p>If you’re ready to dominate every area of life, choose your path below and let’s fuckin get it!
                    There’s no better way to master something than to invest in training, a mentor,
                    or coach that can give you the best strategies and principles to achieve your desired outcome
                    in half the time it would take trying to figure it all out on your own.</p>
                <center><button type="button" name="submit" class="btn btn-outline-warning">
                    <a href="coaching.html" class="nav-link"><strong2><b>KICKSTART
                        YOUR JOURNEY</b></strong2></a></button></center>

            </div>
        </section>
    </div>
</main>
<!--Main layout-->

<!--Model-->
<div class="modal fade" id="signUpModal" tabindex="-1" aria-labelledby="signUpModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="signUpModalLabel">Inquiries<br></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" style="color: gold">&times;</span>
                </button>
            </div>
            <div class="inquiries">
                Is there something specific you were looking for that you didn't find throughout the website?
                Let me know how I can help you.
                <br>
                Fill in the form below and send us a message.</div>
            <div class="modal-body">
                <form method="post" action="scripts/mail_handler.php" id="signup-form">
                    <div class="form-group">
                        <div class="row">
                            <div class="col">
                                <label for="first-name" class="col-form-label">First Name</label>
                                <input type="text" class="form-control" name="first-name" placeholder="First Name">
                            </div>
                            <div class="col">
                                <label for="last-name" class="col-form-label">Last Name</label>
                                <input type="text" class="form-control" name="last-name" placeholder="Last Name">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col">
                                <label for="email" class="col-form-label">Email</label>
                                <input type="text" class="form-control" name="email" placeholder="Email">
                            </div>
                            <div class="col">
                                <label for="phone-number" class="col-form-label">Phone Number</label>
                                <input type="text" class="form-control" name="phone-number" placeholder="Phone Number">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="message-text" class="col-form-label">Message</label>
                        <textarea class="form-control" name="message" placeholder="Message..."></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-warning" data-dismiss="modal">Close</button>
                <button type="submit" name="submit" class="btn btn-outline-warning">Sign Up</button>
            </div>
        </div>
    </div>
</div>
<hr>


<footer class="text-center">
    <div id ="contact">
        <strong>Email: Toa_fitness@hotmail.com</strong>
    </div>

    <div id="social-icons">
        <a href="https://www.facebook.com/Toafitnesscoach" target="_blank">
            <i class="bi bi-facebook"></i>
        </a>
        <a href="https://www.instagram.com/toa_fitness" target="_blank">
            <i class="bi bi-instagram"></i>
        </a>
    </div>
    <div class="py-2">&copy; Copyright - Toa Fitness</div>
</footer>
</body>
</html>